﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projeto_SIGMA", "Projeto_SIGMA\Projeto_SIGMA.csproj", "{6B860B81-208C-4CBF-911D-82995D28B45A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B860B81-208C-4CBF-911D-82995D28B45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B860B81-208C-4CBF-911D-82995D28B45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B860B81-208C-4CBF-911D-82995D28B45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B860B81-208C-4CBF-911D-82995D28B45A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8EDB77-D640-4157-92BF-1526A356F928}
	EndGlobalSection
EndGlobal
